# vigour_facebook

./: .gitignore  .travis.yml  README.md  buildPlugin.js  makelinks.sh  notes.md  package.json
_lib/: mock.js  shared.js  web.js  wrapped.js
_lib/web/: index.js
dev/: bridge.js  fb_example.js
example/: index copy.js  index.js  package.json  style.less
lib/: config.js  index.js  mock.js  shared.js  web.js  wrapped.js
lib/native/: index.js
lib/platform/: index.js  mock.js  native.js  web.js
lib/state/: index.js  request.js
lib/web/: index.js  sdk.js
native/android/: build.js
native/android/plugin-facebook/: settings.gradle
native/android/plugin-facebook/example/: build.gradle
native/android/plugin-facebook/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/plugin-facebook/example/src/main/res/layout/: activity_main.xml
native/android/plugin-facebook/plugin-facebook/: build.gradle
native/android/plugin-facebook/plugin-facebook/src/main/: AndroidManifest.xml
native/android/plugin-facebook/plugin-facebook/src/main/java/io/vigour/plugin/facebook/: ActivityResultListener.java  FacebookPlugin.java  FacebookStatus.java
test/: index.js  mock.js  mockNative.js  package.json  tests.js
test/bridge/: index.js
test/browser/: bridge.js  gastonTest.js  index.js  mock.js  mockBridge.js  mocknative.js  native.js  nativePlugin.js  web.js
test/manual/: bridge.js  index.js
