apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-facebook'

    publishedGroupId = 'io.vigour'
    libraryName = 'Facebook plugin'
    artifact = 'plugin-facebook'

    libraryDescription = 'plugin description'

    siteUrl = 'https://github.com/vigour-io/facebook'
    gitUrl = 'https://github.com/vigour-io/facebook.git'

    libraryVersion = '0.1.3'

    developerId = 'vigour'
    developerName = 'Michiel van Liempt'
    developerEmail = 'dev@vigour.io'

    licenseName = 'The MIT License'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'io.vigour:plugin-core:0.6.2'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.6.3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
